o Descrição do projeto:
    ▪ Qual problema o sistema resolve?
            Este sistema tem como propósito apresentar uma plataforma de assinaturas de simples e fácil uso.
    ▪ Por que e para que(m) o sistema e útil?
            O sistema é útil para qualquer tipo de pessoa que deseje criar ou assinar uma petição,
            porque é uma maneira virtual simples de gerar engajamento e atenção sobre uma causa.
o Diagrama de classes do sistema
    PATH: about/diagrama_classes_projeto.png
o Design das telas
    LINK: https://framer.com/share/Signati--12smaAgJm7GO7JAM7Qcc/JQte2U7WD

o Padrão de rotas do sistema:
 -------------------------------------------
|   ROTA                        |   VERBO   |
 -------------------------------------------
|   /                           |   GET     |
|   /petitions                  |   GET     |
|   /petitions                  |   POST    |
|   /petitions/{id}             |   GET     |
|   /petitions/new              |   POST    |
|   /petitions/{id}/signature   |   POST    |
 -------------------------------------------

o Vídeo:
    PATH: about/Vídeo - Projeto Grupo - DevWeb - Parte 1.mp4
